server {
  listen 80;

    index index.html;

    location / {
        alias /usr/share/nginx/html/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    location /en/ {
        alias /usr/share/nginx/html/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    location /nl/ {
        alias /usr/share/nginx/html/nl/;
        try_files $uri$args $uri$args/ /nl/index.html;
    }
}
