sonar.projectKey=TaxBreak
sonar.working.directory=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel

7994726F-E179-48BC-A940-05F320527A0F.sonar.projectKey=TaxBreak:7994726F-E179-48BC-A940-05F320527A0F
7994726F-E179-48BC-A940-05F320527A0F.sonar.projectName=backend
7994726F-E179-48BC-A940-05F320527A0F.sonar.projectBaseDir=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend
7994726F-E179-48BC-A940-05F320527A0F.sonar.sourceEncoding=utf-8
7994726F-E179-48BC-A940-05F320527A0F.sonar.sources=\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Controllers\\AccountController.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Controllers\\AppointmentController.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Controllers\\ExampleController.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\DAL\\MySqlContext.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\DAL\\Repositories\\AccountRepository.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\DAL\\Repositories\\AppointmentRepository.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\DAL\\Repositories\\ExampleRepository.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\DAL\\Repositories\\GenericRepository.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\DAL\\Repositories\\IRepository.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Helpers\\AppSettings.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Helpers\\ResponseConstants.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\Account.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\Appointment.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\AppointmentAccount.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\Accounts\\AccountDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\Accounts\\EditAccountDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\Accounts\\LoginDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\Accounts\\RegisterDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\Accounts\\Registration.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\AppointmentByWeekDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\AppointmentDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\CreateAppointmentDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\RegisterForAppointmentDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\DTOs\\UpdateAppointmentDto.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\Example.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\JwtToken.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\Mapping\\AutoMappingProfile.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Models\\Order.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Program.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Security\\PasswordHasher.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Security\\TokenHandler.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Services\\AccountService.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Services\\AppointmentService.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Services\\IAccountService.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Services\\IAppointmentService.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Startup.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\obj\\Debug\\netcoreapp3.1\\backend.AssemblyInfo.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\appsettings.Development.json",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\appsettings.json",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Properties\\launchSettings.json",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\.dockerignore",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\.gitignore",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\Dockerfile"

7994726F-E179-48BC-A940-05F320527A0F.sonar.cs.roslyn.reportFilePath=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\bin\\Debug\\netcoreapp3.1\\backend.dll.RoslynCA.json
7994726F-E179-48BC-A940-05F320527A0F.sonar.cs.analyzer.projectOutPath=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\.sonarqube\\out\\0
7994726F-E179-48BC-A940-05F320527A0F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\.sonarqube\\out\\0"
7994726F-E179-48BC-A940-05F320527A0F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend\\bin\\Debug\\netcoreapp3.1\\backend.dll.RoslynCA.json"

7994726F-E179-48BC-A940-05F320527A0F.sonar.working.directory=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\.sonarqube\\out\\.sonar\\mod0
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.projectKey=TaxBreak:069DAAA8-A41D-4BAF-AC1A-7727067669C1
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.projectName=backend_test
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.projectBaseDir=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend_test
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.sourceEncoding=utf-8
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.sources=
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.tests=\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend_test\\Logic\\HashTest.cs",\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend_test\\Repository\\AccountRepositoryTest.cs"

069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.cs.roslyn.reportFilePath=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend_test\\bin\\Debug\\netcoreapp3.1\\backend_test.dll.RoslynCA.json
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.cs.analyzer.projectOutPath=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\.sonarqube\\out\\1
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.cs.analyzer.projectOutPaths=\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\.sonarqube\\out\\1"
069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.cs.roslyn.reportFilePaths=\
"D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\backend_test\\bin\\Debug\\netcoreapp3.1\\backend_test.dll.RoslynCA.json"

069DAAA8-A41D-4BAF-AC1A-7727067669C1.sonar.working.directory=D:\\Files\\Delta\\Proftaak\\proftaak-se4-taxmodel\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7994726F-E179-48BC-A940-05F320527A0F,069DAAA8-A41D-4BAF-AC1A-7727067669C1

